<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 5</title>
</head>

<body style="background-color: rgb(255, 240, 255); 
margin: 0 auto; width: 80%;">

    <h1 style="color: rgb(255, 97, 181);">TOP 5 capas álbuns</h1>

    <h2 style="color: rgb(255, 156, 255); ">5. </h2>
    <br>
    <hr style="border: 1px solid rgb(255, 97, 181); width: 100%; text-align: center;">

    <h2 style="color: rgb(255, 156, 255)">4. </h2>
    <br>
    <hr style="border: 1px solid rgb(255, 97, 181); width: 100%; text-align: center;">

    <h2 style="color: rgb(255, 156, 255);">3. </h2>
    <br>
    <hr style="border: 1px solid rgb(255, 97, 181); width: 100%; text-align: center;">

    <h2 style="color: rgb(255, 156, 255);">2. Live Through This - Hole</h2>
    <img src="https://m.media-amazon.com/images/I/81PhSgamqPL.jpg" width="300px" height="300px">
    <p style="color: rgb(46, 23, 35);">

    </p>
    <br>
    <hr style="border: 1px solid rgb(255, 97, 181); width: 100%; text-align: center;">

    <h2 style="color: rgb(255, 156, 255);">1. Abbey Road - The Beatles</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/The_Beatles_Abbey_Road_album_cover.jpg" width="300px"
        height="300px" alt="Abbey Road">
    <p style="font-size: 20px;">
        O álbum <strong>Abbey Road</strong> é um dos trabalhos mais emblemáticos dos The Beatles, reunindo clássicos
        como <em>Come Together</em> e <em>Something</em>. Sua capa se tornou icônica: os quatro integrantes atravessando
        a faixa de pedestres em frente ao
        estúdio de <strong>Abbey Road</strong> em Londres é uma imagem simples, mas carregada de simbolismo, tornando-se
        um dos registros
        visuais mais reconhecíveis da história da música.
    </p>

</body>

</html>